spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

#profile 설정
spring.profiles.include=h2

#에러 메세지 기능 추가
spring.messages.basename=messages,errors

#포폴 제출을 위해 개인 설정 코드를 이쪽으로 옮김
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./data/LottoDB
spring.datasource.username=lottoDaeHyuk
spring.datasource.password=123
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

